APP_NAME="Team Task Board"
# should be one from src/infra/config/env.config.ts:22
NODE_ENV=local
PORT=3000
TZ=UTC

ALLOWED_CORS_ORIGINS=http://localhost:5173

# region Database
DATABASE_SCHEMA=team_task_board
DATABASE_PASSWORD=password
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=team_task_board
DATABASE_ENABLE_SSL=false
# endregion Database

# should be one from src/infra/config/src.config.ts:6
SRC_FILE_EXTENSION=ts
SRC_ROOT=src